# Configuration File for keepalived
global_defs {
#    acassen@domain.com
#    0633225522@domain.com
#  }
#  notification_email_from keepalived@domain.com
#  smtp_server 192.168.200.20
#  smtp_connect_timeout 30
  lvs_id LVS_TEST_1
}

vrrp_sync_group VG1 { 
  group { 
    TEST_1  
  } 
} 

vrrp_instance TEST_1 { 
  state MASTER 
  interface eth1    
  #lvs_sync_daemon_inteface eth0 
  # each virtual router id must be unique per instance name! 
  virtual_router_id 51 
  priority 150 
  # how often should we vote, in seconds? 
  #advert_int 1
  #smtp_alert      
  #authentication { 
  #  auth_type PASS 
  #  auth_pass example 
  #} 
  virtual_ipaddress { 
    192.168.200.20 
  } 
} 

virtual_server 192.168.200.20 80 {
  delay_loop 30
  lb_algo wrr
  lb_kind NAT
  nat_mask 255.255.255.0
  #persistence_timeout 5
  protocol TCP
  #sorry_server 192.168.100.100 80
  real_server 192.168.201.11 80 {
    weight 1
    HTTP_GET {
      url {
        path /status
        digest d36f8f9425c4a8000ad9c4a97185aca5
      }
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 2
    }
  }
  real_server 192.168.201.12 80 {
    weight 1
    HTTP_GET {
      url {
        path /status
        digest d36f8f9425c4a8000ad9c4a97185aca5
      }
      connect_timeout 3
      nb_get_retry 3
      delay_before_retry 2
    }
  }
}

